{
  "name": "projeto-receitas-backend",
  "version": "1.0.0",
  "description": "API do Projeto Receitas Online usando Node.js + SQLite",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite": "^5.1.6",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}